================================================================================
We can parse simple procedure declarations
================================================================================

@proc f() {}

--------------------------------------------------------------------------------

(source_file
  (procedure_declaration
    (identifier)
    (parameter_list)
    (block)))

================================================================================
We can parse blocks statements and simple return expressions
================================================================================

@proc f() {
    @print(1);
    a = 1;
    {
        @print(1);
    }
    1
}

--------------------------------------------------------------------------------

(source_file
  (procedure_declaration
    (identifier)
    (parameter_list)
    (block
      (statement
        (expression_statement
          (call_expression
            (intrinsic)
            (argument_list
              (int_literal)))))
      (statement
        (assignment_statement
          (identifier)
          (int_literal)))
      (block
        (statement
          (expression_statement
            (call_expression
              (intrinsic)
              (argument_list
                (int_literal)))))
        (int_literal))
